function App() {
function callFun() {
alert("Hello World")
}
const fruit = () => {
alert("i am fruit")
}
const fun = (name) => {
alert(`Hello ${name}`)
}
return (
<div>
  <h1>event function call</h1>
  <button onClick={callFun}>Click me</button>
  <button onClick={fruit}>Click me</button>
  <button onClick={()=> fun("John")}>Click me</button>
</div>
)
}
export default App;



/////////////////////////////////////////////

import { useState } from "react";
import Counter from "./Counter";
import Toggle from "./toggle";
function App() {
const [Fruit, setFruit] = useState("Apple");

const handleFruit = () => {
setFruit("Bannana")
}
return (
<div>
  <h2>State useState in react {Fruit}</h2>
  <h3>
    <button onClick={handleFruit}>Click to change fruit</button>

  </h3>
  <h2>
    <Counter />
  </h2>
  <Toggle />
</div>

)
}
export default App;



////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

import { useState } from "react";
function App() {
const [count, setCount] = useState(0);
return (
<div>
  <h1>useState with condition</h1>
  <h2>{count}</h2>
  <button onClick={()=> setCount(count + 1)}>click to increamnet</button>
  {
  count == 0 ? <h1>condition 0</h1>
  : count == 1 ? <h1>condition 1</h1>
  : count == 2 ? <h1>condition 2</h1>
  : count == 3 ? <h1>condition 3</h1>
  : count == 4 ? <h1>condition 4</h1>
  : count == 5 ? <h1>condition 5</h1>
  : count == 6 ? <h1>condition 6</h1>
  : count == 7 ? <h1>condition 7</h1>
  : count == 8 ? <h1>condition 8</h1>
  : count == 9 ? <h1>condition 9</h1>
  : count == 10 ? <h1>condition 10</h1>
  : <h1>condition more than 10</h1>
  }
</div>
)
}
export default App;


/////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////

import { useState } from "react";
import Student from "./Student";

function App() {
const [student, setStudent] = useState("shan");
return (
<>
  <h1>props in react with the useState </h1>
  {student &&
  <Student name={student} />}
  <button onClick={()=> setStudent("Ayush")}>update student name</button>
</>
)
} export default App;




//////////////////////////////////////////////////////////////////////////
function User({ user }) {
return (
<>
  <h1>name is : {user.name}</h1>
  <h1>age is : {user.age}</h1>
  <h1>email is : {user.email}</h1>
</>
)
} export default User;


////////////////////////////////////////////
/////////////////////////////////////////////////
////////////////////////////////////////

import Student from "./Student";
import Wrapper from "./Wrapper";

function App() {
return (
<>
  <h1> default props</h1>
  <Student />
  <h2> normal passing of props</h2>
  <Student name="ayush" />

  <Wrapper>
    <Student name="ayush" />
  </Wrapper>
  <Wrapper color="blue">
    <h1>hello</h1>
  </Wrapper>
</>
)
}
export default App;


///////////////////////////////////////////////////////////\
/////////////////////////////////////////////////////////////
get input from input filed////////////////////////////////////
////////////////////////////////////

import { useState } from "react";

function App() {
const [val, setVal] = useState("Ayush");
return (
<>
  <h1>enter the username in input field</h1>
  <h2>
    <input type="text" onChange={(event)=> setVal(event.target.value)} placeholder="enter username"></input>
  </h2>
  <h1>{val}</h1>
  <button onClick={()=> setVal("")}>clear</button>
</>
)
}
export default App;



//////////////////////////////////////////
/////////////////////////////////////////
controlled components
//////////////////////////////////////////
//////////////////////////////////////////


import { useState } from "react";

function App() {
  const [name, setName] = useState('');
  const [age, setAge] = useState('');
  const [email, setEmail] = useState('');
  return (
    <>
      <h1>enter the username in input field</h1>
      <h2>
        <input type="text" onChange={(event) => setName(event.target.value)} placeholder="enter username"></input>
      </h2>
      <h2>
        <input type="text" onChange={(event) => setAge(event.target.value)} placeholder="enter age"></input>
      </h2>
      <h2>
        <input type="text" onChange={(event) => setEmail(event.target.value)} placeholder="enter email"></input>
      </h2>
      <h1>Name := {name}</h1>
      <h1>age :={age}</h1>
      <h1>email:= {email}</h1>
      <button onClick={() => { setName(''); setAge(''); setEmail('') }}>clear</button>
    </>
  )
}
export default App;